<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10"
          vgap="10" fx:controller="studsluzba.client.fxmlcontrollers.AddDrziPredmetController">


    <Label text="Izaberi predmet" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="predmetCb" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Izaberi nastavnika" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox fx:id="nastavnikCb" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
<!--    <Label text="Skolska godina" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>-->
<!--    <ComboBox fx:id="skolskaGodinaCb" GridPane.columnIndex="1" GridPane.rowIndex="2"/>-->
    <Button onAction="#addDrzi" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="3"/>


</GridPane>