<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="studsluzba.client.fxmlcontrollers.FindNastavnikController">
    <Tab text="Pregled i unos Nastvanika">
        <BorderPane>
            <center>
                <GridPane alignment="center" hgap="10" vgap="10">

                </GridPane>
            </center>
        </BorderPane>
    </Tab>

    <Tab text="Pretraga nastvanika po imenu">
        <HBox alignment="center">
            <GridPane alignment="center" hgap="10" vgap="10">
                <Label text="Naziv zvanja" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="nazivZvanja" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Uza naucna oblast" GridPane.halignment="RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="1"/>
                <TextField fx:id="uzaNaucnaOblast" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Datum izbora" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <DatePicker fx:id="datumIzbora" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <Button text="Add" onAction="#addZvanje"/>
                </HBox>
            </GridPane>
        </HBox>
    </Tab>

</TabPane>